<html>
  <head>
  <title>Aleva Freak Edition 🎲</title>
  <link rel="stylesheet" href="style.css">
 <style>
    body {
      background-color: #111;
      color: #0f0;
      font-family: monospace;
      padding: 40px;
      line-height: 1.6;
    }
    h1 {
      color: #adff2f;
      font-size: 2.5em;
    }
    h2 {
      color: #ff0;
      margin-top: 30px;
    }
    h4 {
      font-weight: normal;
      color: #ccc;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      margin: 5px 0;
    }
    a {
      color: #0ff;
      text-decoration: none;
      font-size: 1.1em;
    }
    a:hover {
      color: #fff700;
    }
  </style>
</head>
<body>
  <h1>🎲 Aleva Freak Edition</h1>
  <h4>Selecciona una prueba:</h4>
  <h2>Habilidad:</h2>
  <ul>
    <li><a href="idiota_mordor.html">🌀 El idiota de Mordor 🌀</a></li>
    <li><a href="criscross.html">🤸 CrisCross Extremo 🤸</a></li>
    <li><a href="tekken_padawan.html">🥊 Tekken Padawan 🥊</a></li>
    <li><a href="ridiculus_totalus.html">🕺 Ridiculus Totalus 💃</a></li>
  </ul>
  <h2>Arte:</h2>
  <ul>
    <li><a href="codigo_rojo.html">🖍️ Código Rojo 🖍️</a></li>
    <li><a href="chicas_francesas.html">🇫🇷 Tócame como a tus chicas francesas 🍷</a></li>
    <li><a href="draw_duty.html">👨🏻‍🎨 Draw of Duty - Aleva Warfare 👨🏻‍🎨</a></li>
    <li><a href="tolkien_poeta.html">📖 El Tolkien que hay en mí 🌹</a></li>
    <li><a href="erase_una_click.html">📸 Érase una... ¡Click! 📸</a></li>
    <li><a href="emoji_se_llevó.html">🍆 Lo que el emoji de llevó 👉👌</a></li>
  </ul>
  <h2>Mímica:</h2>
  <ul>
    <li><a href="invitado_divergente.html">👰🏻‍♂️ El invitado divergente 🤖 </a></li>
    <li><a href="busca_escena_perdida.html">En busca de la escena perdida</a></li>
    <li><a href="arresto_momentum.html">Arresto Momentum</a></li>
    <li><a href="union_da_fuerza.html">La unión da la fuerza</a></li>
    <li><a href="erase_una_click.html">¿Qué tengo en el coco?</a></li>
    <li><a href="ksecena.html">Ksecena</a></li>
  </ul>
  <h2>Música:</h2>
  <ul>
    <li><a href="karao_que.html">Karao... ¿Qué?</a></li>
    <li><a href="emoji_música.html">Música para sordos</a></li>
  </ul>
  <h2>Freakipedia:</h2>
  <ul>
  </ul>
  <h2>Kahoots:</h2>
  <ul>
  </ul>
  <h2>Cartas Especiales:</h2>
  <ul>
  </ul>
</body>
</html>
